zuul.routes.customer.path=/**
zuul.routes.customer.serviceId=springcloud-customer

eureka.client.service-url.defaultZone: http://localhost:8882/eureka/
server.port=8101
spring.application.name=springcloud-config