version=1.0.0
server.port=8762
spring.application.name=springcloud-server
eureka.client.service-url.defaultZone: http://localhost:8882/eureka/
##redis
spring.redis.isrds=1
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
##date-format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
##mysql
spring.mysql.url=jdbc:mysql://localhost:3306/hcmony?characterEncoding=utf8
spring.mysql.username=root
spring.mysql.password=root



#logs
#mybatis.type-aliases-package=com.bxm.pvuv.dao.model
#mybatis.mapper-locations=classpath:sql/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

#logging.path=/work/logs
#logging.file=redis-server.log
#logging.level.root=Debug
#logging.config=classpath:log4j2.xml
#logging.config=classpath:log4j.properties
#mybatis.config-locations=classpath:mybatis-config.xml