eureka.client.service-url.defaultZone= http://localhost:8882/eureka/
#config-server对外提供的端口
server.port=8200

spring.application.name=config-server
#git repo的url地址
spring.cloud.config.server.git.uri=https://github.com/hcmony/config.git
spring.cloud.config.server.git.search-paths=/dev
spring.cloud.config.label=master

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


